services/jobs/src/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key"])


directive @authorize(
  permission: String!
  resource: String!
) on OBJECT | FIELD_DEFINITION

type Repository @key(fields: "id") {
  id: ID!

  jobs: [Job]!
}

type Job {
  id: ID!
  name: String!
  status: String!
  repoId: ID!
  creatorId: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  listJobs(repoId: ID!): [Job]!
}
type Mutation {
  createJob(name: String!, repoId: ID!): Job!
    @authorize(permission: "create_job", resource: "Repository")
  cancelJob(id: ID!): Job! @authorize(permission: "cancel", resource: "Job")
}
