services/jobs/src/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

directive @authorize(
  permission: String!
  resource: String!
  idParam: String! = "id"
) on OBJECT | FIELD_DEFINITION

type Repository @key(fields: "id") {
  id: ID!

  jobs: [Job]!
}

type Job {
  id: ID!
  name: String!
  status: String!
  repoId: ID!
  creatorId: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  listJobs(repoId: ID!): [Job]!
    @authorize(
      permission: "read_jobs"
      resource: "Repository"
      idParam: "repoId"
    )
}
type Mutation {
  createJob(name: String!, repoId: ID!): Job!
    @authorize(
      permission: "manage_jobs"
      resource: "Repository"
      idParam: "repoId"
    )
  cancelJob(id: ID!): Job! @authorize(permission: "cancel", resource: "Job")
}
